# Micronaut-Project

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/example/micronaut/config/: JMSConnectionPoolFactory.java
src/main/java/example/micronaut/controller/: CustomerController.java  JMSMessageController.java  NotFoundController.java
src/main/java/example/micronaut/dto/: CustomerDTO.java
src/main/java/example/micronaut/entity/: Customer.java
src/main/java/example/micronaut/exception/: CustomerNotFoundException.java  CustomerNotFoundExceptionHandler.java  CustomerNotUpdatedException.java  CustomerNotUpdatedExceptionHandler.java  DuplicatePhoneNumberException.java  DuplicatePhoneNumberExceptionHandler.java  JMSMessageIsNotReceived.java  JMSMessageIsNotReceivedHandler.java
src/main/java/example/micronaut/facade/: CustomerFacade.java
src/main/java/example/micronaut/mapper/: CustomerMapper.java
src/main/java/example/micronaut/messaging/listener/: JMSMockQueueListener.java  KafkaCustomerCreationListener.java
src/main/java/example/micronaut/messaging/producer/: JMSMockQueueProducer.java  KafkaCustomerCreationProducer.java
src/main/java/example/micronaut/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/example/micronaut/security/: AuthenticationProviderUserPassword.java
src/main/java/example/micronaut/service/: CustomerService.java  JMSMockQueueService.java  KafkaService.java
src/main/resources/: application.properties  application.yaml
src/test/java/example/micronaut/: CustomerControllerTest.java  HandsOnWeekOneTest.java  JMSControllerTest.java
